# Smeme-android

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sopt/smeme/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_smeme_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/smeme/: Constants.kt  DateUtil.kt  DiaryBooleanObserver.kt  DiaryObserver.kt  Event.kt  EventObserver.kt  MainActivity.kt  SignInType.kt  Smeme.kt  SmemeException.kt  TextUtil.kt  UserAccessType.kt
app/src/main/java/com/sopt/smeme/bridge/agent/: Agent.kt  AgentModule.kt  InjectWay.kt  TempAgent.kt  TestAgent.kt
app/src/main/java/com/sopt/smeme/bridge/agent/mydiary/: DiaryAgent.kt  DiaryWriter.kt  DiaryWriting.kt  MockMyDiaryRetriever.kt  MyDiaryRetriever.kt  MyDiaryRetrieving.kt
app/src/main/java/com/sopt/smeme/bridge/agent/opendiary/: OdirLikeSender.kt  OdirScrapSender.kt
app/src/main/java/com/sopt/smeme/bridge/agent/user/: MockProfileEditAgent.kt  MockSignInAgent.kt  ProfileAgent.kt  ProfileEditAgent.kt  SignInAgent.kt  SocialSignInAgent.kt
app/src/main/java/com/sopt/smeme/bridge/controller/: Api.kt  ApiConnectionModule.kt  ApiFrame.kt  ArchiveConnection.kt  AuthConnection.kt  Connection.kt  Controller.kt  ControllerModule.kt  DiaryWriteConnection.kt  HealthCheckConnection.kt  MyDiaryApi.kt  MyDiaryConnection.kt  MyDiaryResponse.kt  OdirDetailConnection.kt  OdirListConnection.kt  PapagoAPI.kt  ProfileConnection.kt  RequestWriteDiaryDto.kt  TempController.kt  TopicConnection.kt  TranslateResult.kt
app/src/main/java/com/sopt/smeme/bridge/controller/request/: AuthenticateRequest.kt  DiaryRequest.kt  OdirLikeRequest.kt  OdirScrapRequest.kt  Profile.kt
app/src/main/java/com/sopt/smeme/bridge/controller/response/: ArchiveData.kt  DateProvider.kt  DiaryId.kt  MdirDetailData.kt  MyDiaryData.kt  OdirCategoryData.kt  OdirDetailData.kt  OdirLikeData.kt  OdirListData.kt  OdirScrapData.kt  Response.kt  ServiceAccessData.kt  TopicData.kt
app/src/main/java/com/sopt/smeme/bridge/model/: Archive.kt  MyDiary.kt  OpenDiary.kt
app/src/main/java/com/sopt/smeme/bridge/network/: NetworkModule.kt
app/src/main/java/com/sopt/smeme/bridge/viewmodel/: Vm.kt
app/src/main/java/com/sopt/smeme/business/: Agent.kt  AgentBinder.kt  ApiHealthCheckAgent.kt  HealthCheckAgent.kt
app/src/main/java/com/sopt/smeme/business/adaptor/: AdaptorFrame.kt  ArchiveAdapter.kt  MyDiaryAdaptor.kt  OdirAdapter.kt  OdirListAdapter.kt  TempAdaptor.kt
app/src/main/java/com/sopt/smeme/business/interrupt/: Interrupt.kt  InterruptModule.kt  NetworkInterrupt.kt
app/src/main/java/com/sopt/smeme/business/logic/: Actor.kt  ActorModule.kt
app/src/main/java/com/sopt/smeme/business/policy/: DiaryPolicy.kt  ProfilePolicy.kt
app/src/main/java/com/sopt/smeme/business/viewmodel/: ArchiveReader.kt  ArchiveRemover.kt  ArchiveViewModel.kt  ForeignViewModel.kt  HealthChecker.kt  OdirViewModel.kt  ProfileInitializer.kt  Receptionist.kt  SplashViewModel.kt  Step1ViewModel.kt  Step2ViewModel.kt  TempViewModel.kt  Translator.kt  ViewModelFrame.kt
app/src/main/java/com/sopt/smeme/business/viewmodel/mydiary/: DeleteMdir.kt  DiaryMoonJiGi.kt  Topic.kt  (+7 more)
app/src/main/java/com/sopt/smeme/presentation/: Diary.kt  DiaryBooleanObserver.kt
app/src/main/java/com/sopt/smeme/presentation/adaptor/: AdaptorFrame.kt
app/src/main/java/com/sopt/smeme/presentation/view/: BinderActivity.kt  HomeActivity.kt  MyDiaryHomeFragment.kt  OnBoardingActivity.kt  TestActivity.kt  ViewBoundActivity.kt  WriteDiaryForeignActivity.kt  WriteDiaryKoreanActivity.kt  WriteDiaryStep1Activity.kt  WriteDiaryStep2Activity.kt
app/src/main/java/com/sopt/smeme/system/network/: AddressUtil.kt  ConnectCluster.kt  NetworkModule.kt  RequestInterceptor.kt
app/src/main/java/com/sopt/smeme/system/storage/: AccessData.kt  LocalDataStore.kt  LocalDataStoreStorage.kt  LocalSharedPreference.kt  LocalStorage.kt  StorageBinder.kt  StorageModule.kt  UserData.kt  VolatileStorage.kt
app/src/main/java/com/sopt/smeme/translate/: TempTranslateActivity.kt
app/src/main/java/com/sopt/smeme/util/: EnqueueUtil.kt  SnackUtil.kt
app/src/main/java/com/sopt/smeme/util/extension/: LifeCycleExtension.kt  SafeLetExtension.kt
app/src/main/res/color/: selc_odir_chip_bg_color.xml  selc_odir_chip_text_color.xml
app/src/main/res/drawable/: btn_welcome_active.xml  btn_welcome_not_active.xml  custom_checkbox.xml  et_login_profile_round.xml  ic_archive_translate.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_left_inactive.xml  ic_arrow_right.xml  ic_arrow_right_inactive.xml  ic_arrow_under.xml  ic_browser.xml  ic_check.xml  ic_check_selected.xml  ic_copy.xml  ic_delete.xml  ic_diary.xml  ic_diary_selected.xml  ic_dots.xml  ic_explore.xml  ic_explore_selected.xml  ic_foreign.xml  ic_info.xml  ic_korean.xml  ic_plus.xml  ic_profile.xml  ic_refresh.xml  ic_save.xml  ic_save_selected.xml  ic_smeme_logo.xml  ic_thumbs_up.xml  ic_thumbs_up_selected.xml  ic_thumbs_up_selected_small.xml  ic_tranlate_selected.xml  ic_translate.xml  ic_translate_off.xml  ic_translate_on.xml  ic_translate_selected.xml  ic_x.xml  ic_x_circle.xml  (+19 more)
app/src/main/res/layout/: activity_binder.xml  activity_home.xml  activity_login_profile.xml  activity_my_diary_detail.xml  activity_odir_detail.xml  activity_on_boarding.xml  activity_splash.xml  activity_test.xml  activity_write_foreign.xml  activity_write_korean_step2.xml  activity_write_step1.xml  activity_write_step2.xml  activity_wrte_diary_korean.xml  activity_wrte_korean.xml  chip_category.xml  dialog_write_diary.xml  fragment_archive.xml  fragment_my_diary.xml  fragment_odir.xml  item_archive_expression.xml  item_my_diary.xml  item_odir.xml
app/src/main/res/menu/: menu_clip.xml  menu_main.xml  menu_option.xml
app/src/main/res/raw/: temp_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sopt/smeme/: DateUtilTest.kt  ExampleUnitTest.kt
(+24 files in other folders)
