plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.7.10"
    id 'kotlin-kapt'
}

android {
    namespace 'com.sopt.smeme'
    compileSdk 33

    defaultConfig {
        applicationId "com.sopt.smeme"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    // timber
    implementation "com.jakewharton.timber:timber:5.0.1"
    // kotlinx-serialization-json
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    // coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    // navigation
    def nav_version = "2.5.0"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // coil
    implementation 'io.coil-kt:coil:2.1.0'
    // fragment ktx
    implementation 'androidx.core:core-ktx:1.8.0'
    // material
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // activity-ktx
    implementation 'androidx.activity:activity-ktx:1.6.1'
    // fragment-ktx
    implementation "androidx.fragment:fragment-ktx:1.5.3"
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0")
    // viewModel savedstate
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0"
    // LiveData -옵저버 패턴 관련 - 즉 데이터의 변경사항을 알 수 있다.
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.0")
    // Retrofit logging Intercepter
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Logging Interceptor
    implementation platform('com.squareup.okhttp3:okhttp-bom:4.10.0')
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}