<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.sopt.smeme.business.viewmodel.opendiary.OdirDetailProvider" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.odir.OdirDetailActivity">

        <!-- top app bar -->
        <!-- TODO: switch top bar to toolbar -->

        <View
            android:id="@+id/appbar_top_odir_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_back_odir_detail"
            style="@style/Style.ImageButton.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/appbar_top_odir_detail"
            app:layout_constraintStart_toStartOf="@id/appbar_top_odir_detail"
            app:layout_constraintTop_toTopOf="@id/appbar_top_odir_detail" />

        <ImageButton
            android:id="@+id/btn_option_odir_detail"
            style="@style/Style.ImageButton.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            android:src="@drawable/ic_dots"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/appbar_top_odir_detail"
            app:layout_constraintEnd_toEndOf="@id/appbar_top_odir_detail"
            app:layout_constraintTop_toTopOf="@id/appbar_top_odir_detail" />

        <!-- tag -->

        <TextView
            android:id="@+id/tv_tag_odir_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_primary_radius_4"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="@color/grey_1000w"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_top_odir_detail"
            tools:text="기념일" />

        <!-- user info -->

        <TextView
            android:id="@+id/tv_nickname_odir_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.Body3"
            android:textColor="@color/grey_1000b"
            app:layout_constraintStart_toStartOf="@+id/tv_tag_odir_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_tag_odir_detail"
            tools:text="코코하는 도레미" />

        <TextView
            android:id="@+id/tv_description_odir_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.Caption1"
            android:textColor="@color/grey_600"
            app:layout_constraintStart_toStartOf="@+id/tv_nickname_odir_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_nickname_odir_detail"
            tools:text="미국 거주 4년차 일기 챌린저입니다." />

        <!-- context -->

        <TextView
            android:id="@+id/tv_question_odir_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/grey_100"
            android:paddingHorizontal="24dp"
            android:paddingVertical="14dp"
            android:textAppearance="@style/TextAppearance.Body4"
            android:textColor="@color/grey_1000b"

            app:layout_constraintTop_toBottomOf="@+id/tv_description_odir_detail"
            tools:text="     오늘부터 딱 일주일 후! 설레는 크리스마스네요. 일주일 전부터 세워보는 나의 크리스마스 계획은?" />

        <TextView
            android:id="@+id/tv_question_icon_odir_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="13dp"
            android:text="Q."
            android:textAppearance="@style/TextAppearance.Body3"
            android:textColor="@color/primary"

            app:layout_constraintStart_toStartOf="@id/tv_question_odir_detail"
            app:layout_constraintTop_toTopOf="@+id/tv_question_odir_detail" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_odir_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/appbar_bottom_odir_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_question_odir_detail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_diary_odir_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:textAppearance="@style/TextAppearance.Body1"
                    android:textIsSelectable="true"
                    android:theme="@style/Style.TextView.Selected"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/odir_dummy_context" />

                <TextView
                    android:id="@+id/tv_date_odir_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="36dp"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="@color/grey_500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_diary_odir_detail"
                    app:layout_constraintTop_toBottomOf="@+id/tv_diary_odir_detail"
                    tools:text="2023년 1월 4일 21:15" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/shadow_appbar_bottom"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="-9dp"
            android:background="@drawable/rectangle_black_gradient_20"
            app:layout_constraintBottom_toTopOf="@id/appbar_bottom_odir_detail" />

        <!-- bottom app bar -->

        <View
            android:id="@+id/appbar_bottom_odir_detail"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/grey_1000w"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ToggleButton
            android:id="@+id/btn_like_odir_detail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/selc_odir_detail_like"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/appbar_bottom_odir_detail"
            app:layout_constraintStart_toStartOf="@id/appbar_bottom_odir_detail"
            app:layout_constraintTop_toTopOf="@id/appbar_bottom_odir_detail" />

        <TextView
            android:id="@+id/tv_like_odir_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="0"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="@color/grey_1000b"
            app:layout_constraintBottom_toBottomOf="@id/btn_like_odir_detail"
            app:layout_constraintStart_toEndOf="@id/btn_like_odir_detail"
            app:layout_constraintTop_toTopOf="@id/btn_like_odir_detail" />

        <ToggleButton
            android:id="@+id/btn_hint_odir_detail"
            android:layout_width="92dp"
            android:layout_height="29dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/selc_odir_detail_hint"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="@color/grey_400"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@+id/appbar_bottom_odir_detail"
            app:layout_constraintEnd_toEndOf="@+id/appbar_bottom_odir_detail"
            app:layout_constraintTop_toTopOf="@+id/appbar_bottom_odir_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>