<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_write_foreign_diary"
        android:layout_width="179dp"
        android:layout_height="44dp"
        android:layout_marginTop="442dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/item_write_diary_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_aa"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_foreign"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_write_foreign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="바로 외국어 일기 쓰기"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/iv_aa"
            app:layout_constraintStart_toEndOf="@id/iv_aa"
            app:layout_constraintTop_toTopOf="@id/iv_aa"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_write_korean_diary"
        android:layout_width="179dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/item_write_diary_background"
        app:layout_constraintEnd_toEndOf="@+id/cl_write_foreign_diary"
        app:layout_constraintTop_toBottomOf="@+id/cl_write_foreign_diary">

        <ImageView
            android:id="@+id/iv_gana"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_korean"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_write_korean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="한국어 일기부터 쓰기"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/iv_gana"
            app:layout_constraintStart_toEndOf="@+id/iv_gana"
            app:layout_constraintTop_toTopOf="@+id/iv_gana"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="62dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_write_korean_diary"
        app:layout_constraintEnd_toEndOf="@+id/cl_write_korean_diary"
        android:src="@drawable/ic_circle_x"

        />

</androidx.constraintlayout.widget.ConstraintLayout>