<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_item_odir"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/rectangle_white_radius_10"
    android:paddingHorizontal="18dp"
    android:paddingTop="24dp"
    android:paddingBottom="19dp">

    <TextView
        android:id="@+id/tv_diary_odir"
        tools:text="The issue that requires the phone call we have to solve it in person but sometimes some violence is needed. process The issue that requires the phone call we have to solve it in person but sometimes some violence is needed. process"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:textAppearance="@style/TextAppearance.Body1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_like_odir"
        android:layout_width="18dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_thumbs_up"
        app:layout_constraintDimensionRatio="1" />

    <TextView
        android:id="@+id/tv_like_odir"
        tools:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Caption1"
        android:textColor="@color/grey_700" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_like_odir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        app:constraint_referenced_ids="iv_like_odir,tv_like_odir"
        app:flow_horizontalGap="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_diary_odir" />

    <TextView
        android:id="@+id/tv_name_odir"
        tools:text="작성자 닉네임"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Body2"
        android:textColor="@color/grey_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flow_like_odir" />


</androidx.constraintlayout.widget.ConstraintLayout>